<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Tic Tac Toe</title>
</head>
<body>
    <h3 class="gameintro">Have fun with friends or try to beat AI!</h3>
    <div class="player-dropdown">
    <label class="result">
        Please choose your opponent
        <select id="opponent">
            <option value="">Select One</option>
            <option value="human" class="human">Human</option>
            <option value="computer" class="computer">AI</option>
        </select> 
    </label>

    </div>
    <!-- Game Board -->
    <div class="board"> <!-- container for game board -->
        <div class="cell" id-=cell0></div> <!-- 9 cells of the game board. Unique IDs for JS to reference for "X" and "O" -->
        <div class="cell" id-=cell1></div>
        <div class="cell" id-=cell2></div>
        <div class="cell" id-=cell3></div>
        <div class="cell" id-=cell4></div>
        <div class="cell" id-=cell5></div>
        <div class="cell" id-=cell6></div>
        <div class="cell" id-=cell7></div>
        <div class="cell" id-=cell8></div>



        <div class="reset-button"><button>Reset Game</button></div>


    </div>
    <script src="app.js"></script>
</body>
</html>